---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Esequiel's Portfolio">
	<main>
		<section class="w-full mx-auto lg:w-[740px] py-44">
			<h1>Welcome to my <span class="text-gradient">Portfolio</span></h1>
			<p class="instructions">
				I'm Esequiel, <code>Fullstack web developer</code> specialized in front end and 3d visualization.
			<ul role="list" class="link-card-grid">
				<Card
					href=""
					title="About me"
					body={`Hi, I'm Esequiel, a front-end software developer from Santa Fe, Argentina.
					My primary tools of choice includes:
					- JavaScript
					- React
					- Astro
					- Nodejs. 
					Beyond coding, I'm passionate about design, illustration, architectural visualization and 3D modelling.	Although I have my favorite tools, I am a person open to adopt new technologies. I try to find the right solution for each project.`}
				/>
				<Card
					href=""
					title="Projects"
					body="My projects"
				/>
				<Card
					href=""
					title="Studies"
					body="University..."
				/>
				<Card
					href=""
					title="Contact"
					body="Contact me for..."
				/>
			</ul>
		</section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
